# NetSchool2021

./: .gitignore  README.md
PracticeProject/: .dockerignore  .editorconfig  DSRNetSchool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api
PracticeProject/Services/DSRNetSchool.Logger/: Bootstrapper.cs  DSRNetSchool.Logger.csproj
PracticeProject/Services/DSRNetSchool.Logger/Logger/: ILogger.cs  Logger.cs
PracticeProject/Services/DSRNetSchool.Settings/: Bootstrapper.cs  DSRNetSchool.Settings.csproj
PracticeProject/Services/DSRNetSchool.Settings/Interface/: IApiSettings.cs  IIdentityServerSettings.cs
PracticeProject/Services/DSRNetSchool.Settings/Settings/: ApiSettings.cs  IdentityServerSettings.cs
PracticeProject/Services/DSRNetSchool.Settings/Source/: ISettingsSource.cs  SettingsSource.cs
PracticeProject/Systems/Api/DSRNetSchool.API/: DSRNetSchool.API.csproj  Dockerfile  Program.cs  api.xml  appsettings.contextDesign.json  appsettings.development.json  appsettings.json
PracticeProject/Systems/Api/DSRNetSchool.API/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs
PracticeProject/Systems/Api/DSRNetSchool.API/Configuration/HelthChecks/: ExampleHealthCheck.cs
PracticeProject/Systems/Api/DSRNetSchool.API/Models/: ErrorResponse.cs
PracticeProject/Systems/Api/DSRNetSchool.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PracticeProject/Systems/Api/DSRNetSchool.API/Properties/: launchSettings.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/: DSRNetSchool.Identity.csproj  Dockerfile
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Properties/: launchSettings.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/keys/: is-signing-key-2C06728C7294C967479688D0AE38AAD2.json  is-signing-key-37F7CADE33C09737C296B5EDEE6DDDFC.json
PracticeProject/Systems/Web/DSRNetSchool.WEB/: DSRNetSchool.WEB.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
PracticeProject/Systems/Web/DSRNetSchool.WEB/Properties/: launchSettings.json
PracticeProject/Systems/Web/DSRNetSchool.WEB/Shared/: NavMenu.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/wwwroot/: index.html
